[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_appLogger]
level=DEBUG
handlers=consoleHandler
qualname=appLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

# FileHandler is disabled for Docker-first deployment. Uncomment for bare-metal or K8s file logging.
#[handler_fileHandler]
#class=FileHandler
#level=DEBUG
#formatter=defaultFormatter
#args=('/var/log/app.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s | %(project_name)s | %(levelname)s | %(filename)s | %(funcName)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S